<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Quản lý sinh viên</title>
		<link rel="stylesheet" href="../public/vendor/bootstrap-4.5.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../public/vendor/fontawesome-free-5.15.1-web/css/all.min.css">
		<link rel="stylesheet" href="../public/css/style.css">
	</head>
	<body>
		<div class="container" style="margin-top:20px;">
			<a href="../student/list.html" class=" btn btn-info">Students</a>
			<a href="../subject/list.html" class="active btn btn-info">Subject</a>
			<a href="../register/list.html" class=" btn btn-info">Register</a>
			<div style="height:40px; margin-top:20px">
				<div class="error bg-danger container-fluid text-center">
				</div>
				<div class="message bg-primary container-fluid text-center">
				</div>
			</div>
			<h1>Thêm Môn Học</h1>
			<form action="list.html" method="POST" accept-charset="utf-8">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="form-group">
								<label>Tên</label>
								<input type="text" class="form-control" placeholder="Tên Môn Học Mới" required name="name">
							</div>
							<div class="form-group">
								<label>Số tín chỉ</label>
								<input type="text" class="form-control" placeholder="Chỉ số tín chỉ" required name="number_of_credit">
							</div>
							<div class="form-group">
								<button class="btn btn-success" type="submit">Lưu</button>
							</div>
						</div>
					</div>
				</div>
			</form>
			<script src="../public/vendor/jquery-3.5.1.min.js"></script>
			<script src="../public/vendor/popper.min.js"></script>
			<script src="../public/vendor/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
			<script src="../public/js/script.js"></script>
		</div>
	</body>
</html>