<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Quản lý sinh viên</title>
		<link rel="stylesheet" href="../public/vendor/bootstrap-4.5.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../public/vendor/fontawesome-free-5.15.1-web/css/all.min.css">
		<link rel="stylesheet" href="../public/css/style.css">
	</head>
	<body>
		<div class="container" style="margin-top:20px;">
			<a href="../student/list.html" class=" btn btn-info">Students</a>
			<a href="../subject/list.html" class="active btn btn-info">Subject</a>
			<a href="../register/list.html" class=" btn btn-info">Register</a>
			<div style="height:40px; margin-top:20px">
				<div class="error bg-danger container-fluid text-center">
				</div>
				<div class="message bg-primary container-fluid text-center">
				</div>
			</div>
			<h1>Danh sách Môn Học</h1>
			<a href="add.html" class="btn btn-info">Add</a>
			<form action="list.html" method="GET">
				<label class="form-inline justify-content-end">Tìm kiếm: <input type="search" name="search" class="form-control" value="">
				<button class="btn btn-danger">Tìm</button>
				</label>
				<input type="hidden" name="c" value="subject">
			</form>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Mã MH</th>
						<th>Tên</th>
						<th>Số tín chỉ</th>
						<th colspan="2">Tùy Chọn</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>Toán</td>
						<td>3</td>
						<td><a href="edit.html">Sửa</a></td>
						<td><a class="delete" data="1" type="subject" href="list.html">Xóa</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>2</td>
						<td>Lý</td>
						<td>3</td>
						<td><a href="edit.html">Sửa</a></td>
						<td><a class="delete" data="2" type="subject" href="list.html">Xóa</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>3</td>
						<td>Hóa</td>
						<td>2</td>
						<td><a href="edit.html">Sửa</a></td>
						<td><a class="delete" data="3" type="subject" href="list.html">Xóa</a></td>
					</tr>
				</tbody>
			</table>
			<div>
				<span>Số lượng: 3</span>
			</div>
			<script src="../public/vendor/jquery-3.5.1.min.js"></script>
			<script src="../public/vendor/popper.min.js"></script>
			<script src="../public/vendor/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
			<script src="../public/js/script.js"></script>
		</div>
	</body>
</html>