<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quản lý sinh viên</title>
        <link rel="stylesheet" href="../public/vendor/bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../public/vendor/fontawesome-free-5.15.1-web/css/all.min.css">
        <link rel="stylesheet" href="../public/css/style.css">
    </head>
    <body>
        <div class="container" style="margin-top:20px;">
            <a href="../student/list.html" class=" btn btn-info">Students</a>
            <a href="../subject/list.html" class=" btn btn-info">Subject</a>
            <a href="../register/list.html" class="active btn btn-info">Register</a>
            <div style="height:40px; margin-top:20px">
                <div class="error bg-danger container-fluid text-center">
                </div>
                <div class="message bg-primary container-fluid text-center">
                </div>
            </div>
            <h1>Thêm đăng ký môn học</h1>
            <form action="list.html" method="POST">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="student_id">Tên sinh viên</label>
                                <select class="form-control" name="student_id" id="student_id" required>
                                    <option value="">Vui lòng chọn sinh viên</option>
                                    <option value="1">1 - Nguyễn Thị Bé Bảy</option>
                                    <option value="2">2 - Nguyễn Văn Tèo</option>
                                    <option value="3">3 - Cao Thị Mẫn</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="subject_id">Tên môn học</label>
                                <span id="load" class="text-primary"></span>
                                <select class="form-control" name="subject_id" id="subject_id" required>
                                    <option value="">Vui lòng chọn môn học</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success" type="submit">Lưu</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <script src="../public/vendor/jquery-3.5.1.min.js"></script>
            <script src="../public/vendor/popper.min.js"></script>
            <script src="../public/vendor/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
            <script src="../public/js/script.js"></script>
        </div>
    </body>
</html>